{% import (
	"github.com/valyala/fasthttp" 
	"b2t_helpdesk/injector"
)%}

{% code
type RmqPage struct {
	CTX *fasthttp.RequestCtx
	Dinjector *injector.Injector
}
%}


{% func (p *RmqPage) Title() %}
	Message Queue Stats
{% endfunc %}


{% func (p *RmqPage) Body() %}
	<div class="card shadow mb-4">
		<div class="card-body">
			{% code
				stat, _ := p.Dinjector.QConn.CollectStats([]string{"outbox-b2t"})
			%}
			<pre>{%s stat.String() %}</pre>
		</div>
	</div>
	<div class="card shadow mb-4">
		<div class="card-body">
			<p class="text-muted">Reload konfigurasi JSON</p>
			<a href="/reload" class="btn btn-warning">Reload Konfigurasi JSON</a>
		</div>
	</div>
	<div class="card shadow mb-4">
		<div class="card-body">
			<p class="text-muted">Hati-hati, tombol ini akan menghapus data peserta, keluhan, dan chats (Kecuali daftar jenis keluhan)</p>
			<a href="/resetdatakeluhan" class="btn btn-danger" onclick="return confirm('Apakah anda yakin mereset data? (tidak bisa dikembalikan)')">RESET DATA</a>
		</div>
	</div>

{% endfunc %}

{% func (p *RmqPage) Modal() %}
	
{% endfunc %}

{% func (p *RmqPage) Script() %}

{% endfunc %}